<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio de Malena Villavoy</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f5fb;
    }

    header {
      background-color: #0400ff;
      color: #fff;
      padding: 20px;
      text-align: justify;
    }

    nav {
      display: flex;
      justify-content: flex-end;
      background-color: #94fe00;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      transition: color 0.3s ease-in-out;
    }

    nav a:hover {
      color: #3498db;
    }

    section {
      padding: 40px;
      text-align: center;
    }

    section:nth-child(even) {
      background-color: #f1aef0;
    }

    footer {
      background-color: #94fe00;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    p1
  </style>
</head>
<body>
  <header>
    <h1>PORTFOLIO Malena Villavoy</h1>
  </header>

  <nav>
    <a href="#proyecto1">Proyecto 1</a>
    <a href="#proyecto2">Proyecto 2</a>
    <a href="#proyecto3">Proyecto 3</a>
    <a href="#proyecto4">Proyecto 4</a>
    <a href="#proyecto5">Proyecto 5</a>
    <a href="#proyecto6">Proyecto 6</a>
    <a href="#proyecto9_Grid_system_dibuix_classe">proyecto9_Grid_system_dibuix_classe</a>
    <a href="#proyecto10_concret_poem">proyecto10_concret_poem</a>
    <a href="#p11_basic_scroll">p11_basic_scroll</a>
    <a href="#p12_drag_nav_scrollwithparent_fixed_sticky">p12_drag_nav_scrollwithparent_fixed_sticky</a>
    <a href="#p13_cartell_narrativa_visual">p13_cartell_narrativa_visual</a>
    <a href="#p14_nike_animation_principis_prototype">p14_nike_animation_principis_prototype</a>
    <a href="#p15_sonoheta_prototype">p15_sonoheta_prototype</a>
    <a href="#p16_portfoli">p16_portfoli</a>
    <a href="#FIGMA">FIGMA</a>
    <a href="#EXAMEN">EXAMEN</a>
  </nav>

  <section id="proyecto1">
     <h2></h2>
     <a href="https://malenavillavoy.github.io/malenavillavoy-gp_p1/">p1</a>

  </section>

  <section id="proyecto2">
    <h2></h2>
    <a href="https://malenavillavoy.github.io/malenavillavoy-gp_2./">p2</a>
    
  </section>

  <section id="proyecto3">
    <h2></h2>
    <a href="https://malenavillavoy.github.io/malenavillavoy-gp_p3/">p3</a>
    
  
   
  </section>

  <section id="proyecto4">
    <h2></h2>
    <a href="https://malenavillavoy.github.io/malenavillavoy-gp_4/">p4</a>
    
  </section>

  <section id="proyecto5">
    <h2></h2>
    <p>FLEXIBLE SYSTEMS</p>
    <a href="https://malenavillavoy.github.io/malenavillavoy-gp_p5/">p5</a>

  </section>

  <section id="proyecto6">
    <h2></h2>
    <p>FLEXIBLE SYSTEMS</p>
    <a href="https://malenavillavoy.github.io/malenavillavoy-gp_p6/">p6</a>

  </section>

  <section id="FIGMA">
    <h2></h2>
    
    <a href="https://www.figma.com/file/iC1CjX6mhty2PPHUkki2m1/P5?type=design&t=eFFvza7BVSX0o3SS-6/">FIGMA</a>

  </section>
  <section id="EXAM"
  <h2></h2>

  <a href="https://malenavillavoy.github.io/malenavillavoy-gp_exam/">EXAMEN</a>

   </section>
  <section id="proyecto9_Grid_system_dibuix_classe"
  <h2></h2>

  <a href="https://malenavillavoy.github.io/malenavillavoy-gp_p9_grid_system_dibuix_classe/">proyecto9_Grid_system_dibuix_classe</a>

</section>
  <section id="proyecto10_concret_poem"
  <h2></h2>

  <a href="https://malenavillavoy.github.io/Malenavillavoy-gp_p10_concret-poem/">proyecto10_concret_poem</a>

</section>
  <section id="p11_basic_scroll"
  <h2></h2>

  <a href="https://www.figma.com/file/AaHwwC9OBAz0uuFsd0aMCp/p11_basic_scroll?type=design&mode=design&t=Wm1RxmYIW6aQNNba-1">p11_basic_scroll</a>

</section>
  <section id="12_drag_nav_scrollwithparent_fixed_sticky"
  <h2></h2>

  <a href="https://malenavillavoy.github.io/malenavillavoy-2gp_p12_drag_nav-scrollwithparent-fixed-sticky/">p12_drag_nav_scrollwithparent_fixed_sticky</a>

</section>
  <section id="p13_cartell_narrativa_visual"
  <h2></h2>

  <a href="https://www.figma.com/file/Fll8yRXKQhKqt9ZXxzakqp/p13_cartell_narrativa_visual?type=design&node-id=0%3A1&mode=design&t=Gi8upCbd6wXXXeKY-1">p13_cartell_narrativa_visual</a>

</section>
  <section id="p14_nike_animation_principis_prototype"
  <h2></h2>

  <a href="https://www.figma.com/file/F3IM3ROetRTL7RpdSB6MZh/p14_nike_animation_principis_prototype?type=design&node-id=0%3A1&mode=design&t=Gi8upCbd6wXXXeKY-1">p14_nike_animation_principis_prototype</a>

</section>
  <section id="p15_sonoheta_prototype"
  <h2></h2>

  <a href="https://www.figma.com/file/mSyCxzItZqZOFrALgCkkWs/p15_sonoheta_prototype?type=design&mode=design&t=Gi8upCbd6wXXXeKY-1">p15_sonoheta_prototype</a>

  
</section>
  <section id="p16_portfoli"
  <h2></h2>

  <a href="https://597008.cargo.site">p16_portfoli</a>


  <footer>
    <p>2ºGP Malena Villavoy</p>
  </footer>
</
